<templateSet group="PHP">
  <template name="pa" value="echo '&lt;pre&gt;' . print_r($array$, true) . '&lt;/pre&gt;';" description="print array" toReformat="false" toShortenFQNames="true">
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pd" value="echo '&lt;pre&gt;' . print_r($array$, true) . '&lt;/pre&gt;'; die;" description="prin array and die" toReformat="false" toShortenFQNames="true">
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>